plugins {
    id 'application'
}

group 'com.valhalla'
version '1.0-SNAPSHOT'

configurations {
    provided
    // Make compile extend from our provided configuration so that things added to bundled end up on the compile classpath
    compile.extendsFrom(provided)
}


repositories {
    mavenCentral()
    maven {
        // for using MigLayout snapshot
        url = uri( "https://oss.sonatype.org/content/repositories/snapshots/" )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    runtimeOnly group: 'com.formdev', name: 'flatlaf', version: '1.1'
    provided 'com.formdev:flatlaf:1.1'
    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    provided group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder
    provided group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.14'
    // https://mvnrepository.com/artifact/org.piccolo2d/piccolo2d-core
    provided group: 'org.piccolo2d', name: 'piccolo2d-core', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.piccolo2d/piccolo2d-extras
    provided group: 'org.piccolo2d', name: 'piccolo2d-extras', version: '3.0.1'
}

application {
    mainModule = 'com.valhalla.application'
    mainClass = 'com.valhalla.application.Quester'
}

    jar {
        manifest {
            attributes(
                    "Main-Class": "com.valhalla.application.Quester"
            )
        }

        from {
            configurations.provided.asFileTree.files.collect { zipTree(it) }
        }

        from 'resources', {
            into 'resources'
        }
    }

test {
    useJUnitPlatform()
}