plugins {
    id 'java'
}

group 'com.valhalla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        // for using MigLayout snapshot
        url = uri( "https://oss.sonatype.org/content/repositories/snapshots/" )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    runtimeOnly group: 'com.formdev', name: 'flatlaf', version: '1.1'
    implementation 'com.formdev:flatlaf:1.1'
    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'


}

tasks {
    jar {
        manifest {
            attributes "Main-Class": "com.valhalla.application.Quester"
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

test {
    useJUnitPlatform()
}